spring.application.name=dtc-service
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/diagnostics
spring.datasource.username=diagnostics_user
spring.datasource.password=diagnostics_pass

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka configuration
kafka.bootstrap-servers=localhost:9092

# Logging Levels
logging.level.root=INFO
logging.level.com.example=DEBUG

# Logging File Output
logging.file.name=app/logs/app.log

